# entitygraph

./: .gitignore  EntityGraph.sln  README.md
DataValidationFramework.Net/: AsyncValidationRule.cs  AttributeValidator.cs  DataValidationFramework.Net.csproj  EntityValidator.cs  MandatoryAttribute.cs  NoDuplicatesAttribute.cs  PatternAttribute.cs  ValidationAttribute.cs  ValidationEngine.cs  ValidationOperation.cs  ValidationRule.cs
DataValidationFramework.Net.Tests/: DataValidationFramework.Net.Tests.csproj
DataValidationFramework.Net.Tests/Model/: A.cs  B.cs  C.cs  D.cs
DataValidationFramework.Net.Tests/Properties/: Annotations.cs  AssemblyInfo.cs
DataValidationFramework.Net.Tests/Tests/: AsyncValidationTests.cs  DataValidationTest.cs  ValidationAttributeTests.cs  ValidationEngineTests.cs
DataValidationFrameworkCore/: AsyncValidationRule.cs  AttributeValidator.cs  ClassValidationRulesProvider.cs  DataValidationFrameworkCore.csproj  EntityValidator.cs  ExpressionAggregator.cs  IAttributeValidator.cs  IEntityErrorInfo.cs  IValidationAttribute.cs  IValidationEngine.cs  IValidationRulesProvider.cs  InputBinding.cs  ParameterObjectBinding.cs  RuleBinding.cs  Signature.cs  SimpleValidationRulesProvider.cs  ValidateMethodAttribute.cs  ValidationEngine.cs  ValidationOperation.cs  ValidationResultChangedEventArgs.cs  ValidationRule.cs  ValidationRuleDependency.cs
EntityGraph.Net/: EntityGraph.Net.csproj  EntityGraph.cs  EntityGraphFactory.cs  FullEntityGraphShape.cs  Helpers.cs  Proxies.cs
EntityGraph.Net.Tests/: EntityGraph.Net.Tests.csproj  EntityGraphs.cs  IDFactory.cs
EntityGraph.Net.Tests/Model/: A.cs  B.cs  C.cs  D.cs  E.cs  F.cs  G.cs  GEnum.cs  Gh.cs  H.cs  I.cs
EntityGraph.Net.Tests/Properties/: Annotations.cs  AssemblyInfo.cs
EntityGraph.Net.Tests/Tests/: CarParkExample.cs  CopyComparerTests.cs  CopyTests.cs  EntityChangeSetTests.cs  EntityGraphAttributeShapeTests.cs  EntityGraphComparerTests.cs  EntityGraphConstructorTests.cs  EntityGraphFactoryTests.cs  (+10 more)
EntityGraphCore/: DynamicGraphShape.cs  EntityChangeSet.cs  EntityGraph.ChangeSet.cs  EntityGraph.Comparer.cs  EntityGraph.Copy.cs  EntityGraph.GraphMap.cs  EntityGraph.IChangeTracking.cs  EntityGraph.IDisposable.cs  EntityGraph.IEntityGraphShape.cs  EntityGraph.IEnumerable.cs  EntityGraph.INotifyCollectionChanged.cs  EntityGraph.INotifyPropertyChanged.cs  EntityGraph.IsCopyOf.cs  EntityGraph.Validator.cs  EntityGraph.cs  EntityGraphAttribute.cs  EntityGraphAttributeShape.cs  EntityGraphCore.csproj  EntityGraphFactory.cs  EntityGraphShape.Union.cs  EntityGraphShape.cs  EntityRelationGraph.cs  IEntityStateTracking.cs
